ManifestFileVersion: 0
CRC: 3478976883
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 52bfb6ee3924943021b63c30b6ea0244
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4ef6944a0b7735508fabde35bbcbb9bd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/SampleAssets/images/ID_2/Explosion.png
- Assets/SampleAssets/models/ID_2/BustedTank.fbx
- Assets/SampleAssets/models/ID_2/Building02.fbx
Dependencies: []
