using UnityEngine;
using UnityEditor;

using System;
using System.IO;
using System.Text;
using System.Collections.Generic;

/**
Example code for asset bundle build postprocess.
*/
public class MyPostprocess : AssetBundleGraph.IPostprocess {
	/* 
	 * DoPostprocess() is called when build performed.
	 * @param [in] reports	collection of AssetBundleBuildReport from each BundleBuilders.
	 */
	public void DoPostprocess (IEnumerable<AssetBundleGraph.AssetBundleBuildReport> reports) {

		foreach (var report in reports) {

			StringBuilder sb = new StringBuilder();

			sb.AppendFormat("-------\nBUILD REPORT({0}):\n-------\n", report.Node.Name);

			foreach(var v in report.BuiltBundleFiles) {
				sb.AppendFormat("{0}\n", v.fileNameAndExtension);
			}

			sb.Append("-------\n");
			Debug.Log(sb.ToString());
		}
	}
}
