{\rtf1\ansi\ansicpg932\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22940\viewh14540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 AssetGraph
\fs24 \
\
\'8a\'54\'97\'76\

\b0 	AssetRails\'82\'f0\'94\'84\'8b\'70\'81\'41\'96\'b3\'8f\'9e\'89\'bb\'82\'c6\'8c\'f6\'8a\'4a(\'88\'e4\'8f\'e3\'82\'cc\'82\'d9\'82\'a4\'82\'aa\'82\'e2\'82\'e8\'82\'bd\'82\'a2\'8a\'b4\'82\'b6\'82\'cc\'95\'a8\'8e\'96\'82\'c5\'82\'b7)
\b \
	\'90\'56\'8b\'40\'8d\'5c AssetGraph(\'89\'bc\'81\'48)\'82\'f0\'81\'41Unity\'82\'c9\'93\'fc\'82\'e9\'8b\'40\'8d\'5c\'82\'c6\'82\'b5\'82\'c4\'8d\'ec\'82\'e9\'82\'e6\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'98\'62\
\
\
AssetGraph\

\b0 	\'81\'45Unity\'82\'c5\'82\'cc\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'cc\'95\'cf\'8c\'60\'82\'f0\'83\'4f\'83\'89\'83\'74\'89\'bb\'82\'b5\'82\'c4\'88\'b5\'82\'a6\'82\'e9\'83\'63\'81\'5b\'83\'8b\'81\'42\
	\'81\'45\'91\'66\'8d\'de\'82\'f0\'83\'43\'83\'93\'83\'7c\'81\'5b\'83\'67\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'83\'41\'83\'45\'83\'67\'83\'76\'83\'62\'83\'67\'82\'b7\'82\'e9\'82\'dc\'82\'c5\'82\'f0\'92\'e8\'8b\'60\'81\'41\'89\'5e\'97\'70\'82\'c5\'82\'ab\'82\'e9\'81\'42\

\b \
\
\'90\'a7\'8d\'ec\'82\'c9\'82\'a9\'82\'f1\'82\'b5\'82\'c4\'82\'cc\'8a\'fa\'8c\'c0	\

\b0 	\'81\'455.3\'88\'c8\'8d\'7e\'82\'cc\'8b\'40\'94\'5c\'82\'c9\'93\'fc\'82\'ea\'82\'bd\'82\'a2(2015\'96\'96)\
	\'81\'45CEDEC(2015/08/26~)\'82\'c5\'82\'b1\'82\'f1\'82\'c8\'82\'cc\'82\'e0\'8d\'ec\'82\'c1\'82\'c4\'82\'e9\'82\'e6\'81\'60\'82\'c1\'82\'c4\'8c\'be\'82\'a6\'82\'e9\'82\'c6\'82\'a2\'82\'a2\'82\'cc\'82\'a9\'82\'c8\'82\'a0\'82\'dd\'82\'bd\'82\'a2\'82\'c8\
	\'81\'45\'82\'dc\'82\'b8\'82\'cd\'83\'76\'83\'8d\'83\'67\'83\'5e\'83\'43\'83\'76\'82\'f0\'82\'e2\'82\'c1\'82\'c4\'81\'41\'82\'bb\'82\'cc\'8c\'e3\'82\'c9\'96\'7b\'90\'a7\'8d\'ec\
\
\

\b \'83\'76\'83\'8d\'83\'67\'83\'5e\'83\'43\'83\'76
\b0 \
	\'82\'f1\'81\'5b\'81\'5b\'82\'dc\'82\'b8\'82\'cd\'93\'4b\'93\'96\'82\'c9\'8e\'64\'97\'6c\'8d\'6c\'82\'a6\'82\'e6\'82\'a4\'82\'c6\'8e\'76\'82\'a4\'82\'cc\'82\'c5\'81\'41\'89\'ba\'8b\'4c\'82\'cc\'90\'7d\'82\'f0\'95\'b6\'8f\'cd\'89\'bb\'82\'b5\'82\'c4\'82\'dd\'82\'dc\'82\'b7\'81\'42\
	AssetRails\'82\'c5\'82\'cc\'8b\'e6\'95\'aa\'82\'af\'82\'c6\'8b\'e6\'95\'aa\'82\'af\'95\'fb\'82\'cd\'91\'e5\'91\'cc\'88\'ea\'8f\'8f\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'83\'58\'83\'65\'83\'62\'83\'76\'82\'f0\'83\'4e\'83\'89\'83\'58\'82\'c6\'82\'b5\'82\'c4\'88\'b5\'82\'a4\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'82\'c6\'8a\'79\'82\'c8\'82\'cc\'82\'a9\'82\'c8\'81\'60\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'dc\'82\'b7\'81\'42
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0 \cf0 	{{\NeXTGraphic IMG_4480.JPG \width16320 \height12240
}¬}\
	
\f0 \'81\'45D&D\'82\'c5\'83\'74\'83\'48\'83\'8b\'83\'5f\'8c\'6e\'82\'cc\'97\'76\'91\'66\'8d\'ec\'90\'ac
\f1 \
	
\f0 \'81\'45ImportCustomizer\'82\'c6\'82\'a9PrefabBuilder\'82\'c6\'82\'a9Router\'82\'c6\'82\'a9AssetBundlizer\'82\'c6\'82\'a9\'82\'f0\'93\'4b\'93\'96\'82\'c9\'94\'7a\'92\'75\'81\'41\'90\'dd\'92\'e8\'82\'f0\'95\'cf\'82\'a6\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'f0\'90\'dd\'92\'e8\
	\'81\'45\'82\'e2\'82\'e8\'8e\'e6\'82\'e8\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'93\'72\'92\'86\'82\'a9\'82\'e7Path -> \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c1\'82\'db\'82\'a2
\f1 \
	
\f0 \'82\'d9\'82\'a9
\f1 \
\

\f0 \

\b \'96\'7b\'90\'a7\'8d\'ec
\f1\b0 \
	
\f0 \'83\'76\'83\'8d\'83\'67\'83\'5e\'83\'43\'83\'76\'8c\'e3\'82\'c9\'8d\'6c\'82\'a6\'82\'e9\'81\'42\
	\'8b\'40\'8d\'5c\'82\'f0\'8e\'c0\'8c\'bb\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'91\'4f\'92\'f1\'82\'c6\'82\'b5\'82\'c4\'81\'41AssetBundle\'82\'ccManifest\'82\'cc\'95\'94\'95\'aa\'8d\'58\'90\'56 => \
	Manifest\'82\'a9\'82\'e7\'82\'cc\'8e\'ab\'8f\'91\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'93\'66\'82\'ab\'8f\'6f\'82\'b5\'81\'41\'8e\'ab\'8f\'91\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'a9\'82\'e7Manifest\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8f\'91\'82\'ab\'8f\'6f\'82\'b5\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'aa\'95\'4b\'90\'7b\'82\'c8\'82\'cd\'82\'b8\'81\'42\
	\'93\'e0\'95\'94API\'82\'c5\'82\'e0\'82\'a2\'82\'a2\'82\'cc\'82\'c5\'8c\'c4\'82\'d7\'82\'e9\'82\'c6\'8a\'f0\'82\'b5\'82\'a2\'82\'c5\'82\'b7\'82\'cb\'81\'42
\f1 \
\
\
\

\f0\b \'96\'bc\'91\'4f\

\b0 	AssetRails\'82\'aa\'83\'4f\'83\'4f\'83\'89\'83\'72\'83\'8a\'83\'65\'83\'42\'8d\'c5\'88\'ab\'82\'c8\'82\'cc\'82\'c5\'95\'cf\'82\'a6\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'98\'62\'81\'42\

\b 	AssetGraph
\b0 \
		\'82\'b1\'82\'ea\'82\'c5\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'82\'c8\'82\'cc\'82\'a9\'82\'c8\'81\'42		\

\b \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'96\'88\'8f\'54\'89\'ce\'97\'6a\'82\'c9\'90\'69\'92\'bb\'95\'f1\'8d\'90\'82\'c6\'82\'a9\'83\'76\'83\'8c\'83\'5b\'83\'93\

\b0 	\'82\'e2\'82\'e8\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'93\'49\'82\'c8\'81\'42\
	\'8d\'ec\'90\'ac\'82\'c9\'8a\'d6\'82\'b7\'82\'e9ToDo\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'f0\'89\'bd\'8f\'88\'82\'a9\'82\'c9\'82\'dc\'82\'c6\'82\'df\'82\'c4\'83\'60\'83\'83\'83\'93\'83\'4e\'83\'5f\'83\'45\'83\'93\'82\'b5\'82\'dc\'82\'ad\'82\'e8\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'82\'cb\'81\'42\
\
\

\b \'96\'f0\'8a\'84\'95\'aa\'92\'53
\b0 \
	\'90\'a7\'8d\'ec\'81\'46\'88\'e4\'8f\'e3\
	supervise\'81\'46\'88\'c9\'93\'a1\'82\'b3\'82\'f1\
\
\

\b ToDo
\b0 \

\b \
	\'81\'8f\'93\'49\'82\'c8\'82\'a8\'98\'62
\b0 \
		AssetRails\'94\'83\'8e\'e6 \uc0\u165 1,000,000-\
		AssetGraph\'8a\'4a\'94\'ad \uc0\u165 4,800,000-\
\
\

\b 	\'98\'41\'97\'8d\'8e\'e8\'92\'69
\b0 \
		\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'83\'81\'81\'5b\'83\'8b\'82\'c5\'81\'42\
\
		\

\b 	\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a
\b0 \
		\'82\'b1\'82\'bf\'82\'e7\'82\'c5\'97\'70\'88\'d3\'82\'b5\'82\'bf\'82\'e1\'82\'c1\'82\'c4\'82\'a2\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'82\'cb\'81\'41\'81\'41\
\
\
\
\

\b \'8b\'e6\'95\'aa\'81\'46
\b0 \
\
\'90\'dd\'8c\'76\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cc\'83\'81\'83\'82\'81\'42\
\'81\'45\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'f0\'95\'fa\'82\'e8\'8d\'9e\'82\'de\'82\'c6node\'90\'b6\'90\'ac\
	node\'82\'c9\'83\'41\'83\'5e\'83\'62\'83\'60\'82\'b3\'82\'ea\'82\'e9\'97\'76\'91\'66\'82\'f0\'82\'c7\'82\'a4\'95\'db\'8e\'9d\'82\'b5\'82\'e6\'82\'a4\'82\'a9\'82\'c8\'81\'42\
\
\'81\'45\'83\'43\'83\'93\'82\'c6\'83\'41\'83\'45\'83\'67\'82\'cc\'82\'dc\'82\'c6\'82\'df\'82\'c6\'8a\'65\'8f\'88\'97\'9d\'82\'cc\'90\'dd\'92\'e8\'89\'bb\
	\'83\'74\'83\'42\'83\'8b\'83\'5e\'82\'b3\'82\'a6\'82\'b5\'82\'c1\'82\'a9\'82\'e8\'82\'b5\'82\'bf\'82\'e1\'82\'a6\'82\'ce\'81\'41\'82\'a0\'82\'c6\'82\'cd\'91\'ce\'8f\'db\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'82\'c7\'82\'a4\'82\'b7\'82\'e9\'82\'a9\'81\'41\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'82\'cc\'82\'c9\'8d\'69\'82\'e7\'82\'ea\'82\'e9\'82\'c8\'81\'42\
	\'82\'c6\'82\'c8\'82\'e9\'82\'c6Importer\'82\'c6\'82\'a9\'82\'cc\'8a\'65\'83\'4e\'83\'89\'83\'58\'82\'f0\'90\'56\'90\'dd\'81\'41\'90\'d8\'82\'e8\'8f\'6f\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'82\'a9\'81\'42\
		Filter(Split)\
		Importer\
		Prefabricator(Merge)\
		BundleRouter(Merge)\
		Bundlizer\
\
\

\b \'88\'ea\'94\'d4\'8e\'8b\'8a\'6f\'89\'bb\'82\'b5\'82\'e2\'82\'b7\'82\'a2\'82\'c6\'82\'b1\'82\'eb\'82\'cd\'82\'c7\'82\'b1\'82\'be\'82\'eb\'82\'a4
\b0 \
	\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'43\'83\'93\'83\'7c\'81\'5b\'83\'67\'82\'c6\'81\'41Importer\'82\'d6\'82\'cc\'90\'da\'91\'b1\'82\'a0\'82\'bd\'82\'e8\'82\'a9\'81\'42\
	\'8e\'c0\'8d\'db\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8e\'c0\'91\'cc\'89\'bb\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'8b\'63\'98\'5f\'82\'b5\'82\'bd\'82\'a2\'82\'c6\'82\'b1\'82\'eb\'81\'42\
	\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'8d\'ec\'82\'e8\'82\'e2\'82\'b7\'82\'a2\'82\'c6\'82\'b1\'82\'eb\'82\'f0\'8c\'a9\'8b\'c9\'82\'df\'82\'e6\'82\'a4\'81\'42\
	\'83\'41\'83\'45\'83\'67\'83\'76\'83\'62\'83\'67\'82\'aa\'8f\'6f\'82\'b9\'82\'e9\'82\'c6\'82\'df\'82\'c1\'82\'bf\'82\'e1\'8a\'79\'82\'c8\'82\'cc\'82\'c5\'81\'41\
	\'81\'45Loader\
	\'81\'45Filter\
	\'81\'45Importer\'82\'a9Prefabricator\
	\'82\'be\'82\'af\'82\'dc\'82\'b8\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'82\'a9\'82\'c8\'81\'42\
\
\

\b \'97\'8e\'82\'c6\'82\'b5\'8f\'8a\'82\'f0\'8c\'a9\'82\'c2\'82\'af\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8b\'63\'98\'5f\'82\'b5\'82\'bd\'82\'a2\'83\'7c\'83\'43\'83\'93\'83\'67
\b0 \
	\'81\'45\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'93\'72\'92\'86\'83\'41\'83\'45\'83\'67\'83\'76\'83\'62\'83\'67	\
		\'82\'a0\'82\'e9\'82\'c6\'8a\'79\'81\'42\
		\'82\'b1\'82\'ea\'82\'cd\'95\'a1\'90\'94\'82\'cc\'8f\'6f\'8c\'fb\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'8a\'79\'81\'41\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'98\'62\'82\'a9\'81\'42\
		\'81\'a8Writer?\
			\'8d\'c5\'8f\'89\'82\'cd\'8d\'6c\'82\'a6\'82\'c8\'82\'a2\'81\'42\
\
	\'81\'45\'95\'a1\'90\'94\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'83\'82\'83\'52\'82\'c1\'82\'c6\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'aa\'91\'4f\'92\'f1\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'c7\'82\'a4\'82\'b5\'82\'e6\'82\'a4\'82\'cb\'81\'42\
		\'82\'dc\'82\'a0\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'8d\'ec\'82\'c1\'82\'c4\'8d\'6c\'82\'a6\'82\'e6\'82\'a4\'81\'42\
\
\

\b Loader
\b0 \
	\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'70\'83\'58 x n\
	\'83\'74\'83\'48\'83\'8b\'83\'5f\'83\'70\'83\'58 -> \'83\'74\'83\'40\'83\'43\'83\'8b\'83\'70\'83\'58 x n\
	\'82\'f0\'93\'fc\'82\'ea\'82\'e9\'82\'c6\'81\'41\'8e\'c0\'8d\'73\'8e\'9e\'82\'c9\'82\'bb\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0temp\'82\'d6\'82\'c6\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'c4\'82\'ad\'82\'e9\'81\'42\
	\
	\'82\'c7\'82\'f1\'82\'c8\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'82\'c7\'82\'b1\'82\'c9\'8b\'7a\'82\'a2\'8f\'6f\'82\'b7\'82\'a9\'82\'cd\'81\'41\'8e\'9f\'82\'cc\'83\'74\'83\'42\'83\'8b\'83\'5e\'82\'aa\'8c\'88\'82\'df\'82\'e9\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 	\'81\'a8\'8a\'c8\'92\'50\'82\'c9\'8d\'ec\'82\'ea\'82\'bb\'82\'a4\'82\'c8\'82\'cc\'82\'c5GUI\'82\'c6\'82\'cc\'8d\'87\'82\'a2\'82\'f0\'8d\'6c\'82\'a6\'82\'c4\'90\'5e\'82\'c1\'90\'e6\'82\'c9\'8d\'ec\'82\'eb\'82\'a4\'81\'42\cf0 \
	\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Filter
\b0 \
	\'92\'ca\'89\'df\'82\'b7\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'91\'ae\'90\'ab\'82\'f0\'8e\'77\'92\'e8\'81\'41\'93\'c1\'92\'e8\'82\'cc\'91\'ae\'90\'ab\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'90\'e6\'82\'c9\'91\'97\'82\'e8\'8f\'6f\'82\'b7\'81\'42\
	\'8e\'c0\'8d\'db\'82\'c9\'82\'cd\'93\'94\'96\'fb\'83\'60\'83\'85\'83\'8b\'83\'60\'83\'85\'83\'8b\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'8a\'b4\'82\'b6\'82\'c5\'81\'41\'93\'c1\'92\'e8\'8f\'f0\'8c\'8f\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'82\'a0\'82\'e9\'8d\'db\'81\'41\'82\'bb\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'93\'c7\'82\'dd\'8f\'6f\'82\'b5\'81\'41\'81\'42\
	\'8f\'f0\'8c\'8f\'82\'f0\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'92\'c7\'89\'c1\'82\'b5\'82\'e2\'82\'b7\'82\'ad\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'82\'c6\'82\'a2\'82\'a2\'82\'c8\'81\'42\
\
	Import\'82\'aa\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'93\'c1\'92\'e8\'82\'cc\'8a\'c2\'8b\'ab\'89\'ba\'82\'c9\'91\'b6\'8d\'dd\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cd\'82\'b8\'81\'42\
\
	
\b \'83\'66\'81\'5b\'83\'5e\'82\'f0\'88\'b5\'82\'a4\'83\'52\'83\'93\'83\'5a\'83\'76\'83\'67\'82\'c1\'82\'db\'82\'a2\'83\'52\'81\'5b\'83\'68\'82\'aa\'95\'4b\'97\'76\'82\'be\'82\'c8\'81\'41\'81\'41
\b0 \
\
	\'88\'c8\'91\'4f\'82\'c9\'82\'d4\'82\'c2\'82\'a9\'82\'c1\'82\'bd\'96\'e2\'91\'e8\'82\'cd\'81\'41\
	\'81\'45\'82\'a0\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'f1\'82\'c5\'81\'41\'82\'bb\'82\'ea\'82\'f0\'8d\'c4import\'82\'c8\'82\'b5\'82\'c5\'83\'52\'83\'73\'81\'5b\'82\'b7\'82\'e9\'82\'cc\'82\'aa\'95\'73\'89\'c2\'81\'41\'82\'c8\'82\'cc\'82\'cd\'8c\'9f\'8f\'d8\'8d\'cf\'82\'dd\'81\'42\

\b 		\'81\'75Unity\'82\'c5\'82\'ccAsset\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'89\'e6\'91\'9c\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'83\'52\'83\'73\'81\'5b\'82\'c5\'83\'43\'83\'93\'83\'7c\'81\'5b\'83\'67\'82\'f0\'94\'f0\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'8f\'6f\'97\'88\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'8c\'8b\'98\'5f\'81\'76
\b0 \
		http://sassembla.github.io/Public/2015:01:08%2010-26-50/2015:01:08%2010-26-50.html\
	\
		\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'cd\'81\'41import\'82\'cc\'91\'4f\'8c\'e3\'82\'c5\'8a\'ae\'91\'53\'82\'c9\'91\'66\'8d\'de->Asset\'82\'aa\'88\'ea\'95\'fb\'92\'ca\'8d\'73\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'f0\'88\'d3\'96\'a1\'82\'b5\'82\'bb\'82\'a4\'81\'42\
	\'81\'45meta\'82\'b2\'82\'c6\'83\'52\'83\'73\'81\'5b\'82\'b7\'82\'e9\'82\'c6\'81\'41Importer\'82\'aa\'83\'52\'81\'5b\'83\'68\'82\'c6\'82\'b5\'82\'c4\'91\'96\'82\'e7\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'93\'af\'82\'b6\'82\'e6\'82\'a4\'82\'c8\'82\'e0\'82\'cc\'82\'aa\'8f\'6f\'97\'88\'8f\'e3\'82\'aa\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'93\'c1\'90\'ab\'82\'aa\'82\'a0\'82\'e9\
		AssetRails\'82\'c5\'82\'e0\'97\'98\'97\'70\'82\'b5\'82\'c4\'82\'e9\'81\'42\
		meta\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'a0\'82\'e8\'82\'c8\'82\'e7\'8f\'6f\'97\'88\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'82\'b3\'82\'c4\'81\'48\
\
\

\b Importer
\b0 \
	\'93\'ef\'8f\'8a\'82\'be\'81\'42\'8a\'c8\'92\'50\'82\'c8\'82\'c6\'82\'b1\'82\'eb\'82\'a9\'82\'e7\'8e\'c0\'91\'95\'82\'b5\'82\'e6\'82\'a4\'81\'42\
	\'81\'45\'89\'e6\'91\'9c\'82\'be\'82\'c1\'82\'bd\'82\'e7	\'81\'41\'82\'c6\'82\'a9\'82\'cc\'83\'5e\'83\'43\'83\'76\'90\'d8\'82\'e8\'95\'aa\'82\'af\'82\'c1\'82\'c4\'82\'c7\'82\'a4\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'82\'f1\'82\'b7\'82\'a9\'82\'cb\'81\'42\
		\'81\'a8Unity\'93\'e0\'95\'94\'82\'c5\'82\'bb\'82\'cc\'93\'e0\'97\'65\'82\'c6\'82\'a9\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'ea\'82\'e9\'82\'c6\'82\'a2\'82\'a2\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'42\
			\'8e\'e8\'92\'69\'82\'f0\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'8b\'ef\'91\'cc\'93\'49\'82\'c8\'83\'52\'81\'5b\'83\'68\'82\'c6\'82\'b5\'82\'c4\'95\'b7\'82\'a9\'82\'c8\'82\'ab\'82\'e1\'82\'c8\'81\'41\'82\'c1\'82\'c4\'8a\'b4\'82\'b6\'82\'be\'81\'42\
\
		\'83\'82\'83\'66\'83\'8b\'82\'cc\'8e\'a9\'93\'ae\'93\'49\'82\'c9Material\'93\'66\'82\'a2\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'cc\'82\'e0\'81\'41\'91\'ce\'8f\'db\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'92\'c7\'89\'c1\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'96\'ef\'89\'ee\'81\'42\
		\'81\'45\'82\'b1\'82\'cc\'82\'d6\'82\'f1\'8d\'6c\'82\'a6\'82\'e7\'82\'ea\'82\'c4\'82\'c8\'82\'a2\'82\'c1\'82\'db\'82\'a2\'82\'c8\'81\'41\'81\'41\'82\'bb\'82\'a43D\'82\'e0\'82\'cc\'82\'c6\'82\'a9\'93\'c7\'82\'dd\'8d\'9e\'82\'de\'82\'c6\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b/\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'aa\'93\'72\'92\'86\'82\'c5\'91\'9d\'82\'a6\'82\'e9\'82\'f1\'82\'be\'82\'e6\'82\'c8\'81\'42\'82\'bb\'82\'cc\'82\'d6\'82\'f1\'82\'cd\'8c\'51\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'82\'cc\'82\'f0\'8e\'9d\'82\'bf\'8f\'6f\'82\'b3\'82\'c8\'82\'a2\'82\'c6\'82\'e2\'82\'ce\'82\'bb\'82\'a4\'81\'42\
			1 -> 1\'82\'c5\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'94\'c0\'91\'97\'82\'c5\'82\'ab\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'8a\'b4\'82\'b6\'81\'42\'82\'c8\'82\'cc\'82\'c5import\'82\'b7\'82\'e9\'91\'4f\'82\'e2\'81\'41prefabricate\'8e\'9e\'82\'c9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'91\'9d\'82\'a6\'82\'e9\'81\'42\
			\'82\'c6\'82\'a2\'82\'a4\'82\'a9AssetBundlize\'8c\'e3\'82\'c9\'82\'e0\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'91\'9d\'82\'a6\'82\'e9\'82\'f1\'82\'be\'82\'e6\'82\'cb\'81\'42\
\
\

\b GUI\'82\'cc\'8e\'ed
\b0 \
	\'8d\'ec\'82\'c1\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'42\
	AssetGraphConttroller\'82\'aa\'8a\'ee\'91\'62\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'c5\'81\'42\
\
\

\b\fs44 AssetRails 2015/06/30 15:00:00
\b0\fs24 \

\b \
\'8e\'64\'97\'6c\'83\'81\'83\'82
\b0 \
	\

\b Filter
\b0 \
	Split\'82\'f0\'8d\'73\'82\'a4\'81\'42\
	Path\'82\'cc\'97\'76\'91\'66\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'90\'d8\'82\'e8\'95\'aa\'82\'af\'81\'41Output(string label, List<string> list) \'82\'c5\'82\'cc\'8f\'6f\'97\'cd\'82\'f0\'8d\'73\'82\'a4\'81\'42\
\
	\'93\'c1\'92\'e8\'82\'cc\'83\'4e\'83\'89\'83\'58\'82\'f0\'8c\'70\'8f\'b3\'82\'b5\'82\'bdScript\'82\'f0\'82\'e0\'82\'c6\'82\'c9\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'b7\'82\'e9\'81\'42\
	Output\'82\'cc\'93\'e0\'97\'65\'82\'f0\'83\'52\'81\'5b\'83\'68\'83\'78\'81\'5b\'83\'58\'82\'c5\'91\'96\'82\'e7\'82\'b9\'82\'c4\'81\'41\'8f\'9f\'8e\'e8\'82\'c9\'8f\'57\'8c\'76\'82\'b7\'82\'e9\'81\'42\
\
\

\b Importer
\b0 \
	Import\'82\'f0\'8d\'73\'82\'a4\'81\'42\
	Path\'82\'cc\'97\'76\'91\'66\'82\'f0Import\'82\'b7\'82\'e9\'8f\'88\'97\'9d\'82\'f0\'8f\'91\'82\'a2\'82\'bdScript\'82\'f0\'95\'fa\'82\'e8\'8d\'9e\'82\'de\'8e\'96\'82\'aa\'8f\'6f\'97\'88\'82\'e9\'81\'42\
	\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'ccImport\'82\'aa\'95\'4b\'82\'b8List\'82\'f0\'95\'d4\'82\'b7\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42	\
\
\

\b Prefabricator
\b0 \
	\'82\'b1\'82\'b1\'82\'ccInput\'82\'c9\'82\'c2\'82\'c8\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'6d\'81\'5b\'83\'68\'82\'cc\'8f\'88\'97\'9d\'82\'aa\'91\'53\'82\'c4\'8a\'ae\'97\'b9\'82\'b7\'82\'e9\'82\'dc\'82\'c5\'91\'d2\'82\'c2\'81\'42\
	In\'82\'c9Dict<string rabel, List<string>>\'82\'f0\'8e\'9d\'82\'c2\'81\'42\
	\'88\'ea\'82\'c2\'82\'ccPrefab\'82\'f0\'8d\'ec\'82\'e9\'82\'cc\'82\'f0\'96\'da\'93\'49\'82\'c9\'82\'b7\'82\'e9\'81\'42\'82\'e6\'82\'c1\'82\'c4\'81\'41\'83\'41\'83\'45\'83\'67\'83\'76\'83\'62\'83\'67\'95\'94\'95\'aa\'82\'cd\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'8d\'ec\'82\'e9\'8a\'b4\'82\'b6\'81\'42\
	\'83\'41\'83\'45\'83\'67\'83\'76\'83\'62\'83\'67\'82\'c9\'82\'cd\'81\'41Input + Prefab\'82\'aa\'93\'fc\'82\'e9(Bundlize\'82\'c8\'82\'c7\'82\'f0\'8d\'73\'82\'a4\'8e\'9e\'82\'c9\'81\'41Prefab\'82\'cc\'91\'66\'8d\'de\'82\'e0\'8e\'67\'82\'a4\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'82\'bd\'82\'df)\'81\'42\
\
\

\b Bundlizer
\b0 \
	\'82\'b1\'82\'b1\'82\'ccInput\'82\'c9\'82\'c2\'82\'c8\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'6d\'81\'5b\'83\'68\'82\'cc\'8f\'88\'97\'9d\'82\'aa\'91\'53\'82\'c4\'8a\'ae\'97\'b9\'82\'b7\'82\'e9\'82\'dc\'82\'c5\'91\'d2\'82\'c2\'81\'42\
	In\'82\'c9Dict<string rabel, List<string>>\'82\'f0\'8e\'9d\'82\'c2\'81\'42\
	\'88\'ea\'82\'c2\'82\'ccBundle\'82\'f0\'8d\'ec\'82\'e8\'8f\'6f\'82\'b7\'82\'cc\'82\'f0\'96\'da\'93\'49\'82\'c9\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'cc\'82\'bd\'82\'df\'82\'cc\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'97\'c7\'82\'a2\'8a\'b4\'82\'b6\'81\'42\
	\'83\'41\'83\'45\'83\'67\'83\'76\'83\'62\'83\'67\'82\'c9\'82\'cdBundle\'82\'cc\'82\'dd\'82\'cc\'83\'70\'83\'58\'82\'f0\'93\'66\'82\'ab\'8f\'6f\'82\'b7\'81\'42\
	\
\

\b Exporter
\b0 \
	import\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'aa\'97\'7e\'82\'b5\'82\'a2\'82\'c8\'82\'c1\'82\'c4\'98\'62\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'c4\'8b\'6c\'82\'df\'90\'d8\'82\'c1\'82\'c4\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'a9\'82\'f1\'82\'b6\'82\'c5\'82\'b7\'82\'cb\'81\'41\'81\'41\'81\'41\'81\'49\'81\'49 \'82\'b7\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\
	\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'93\'c1\'92\'e8\'82\'cc\'83\'70\'83\'58\'82\'c9\'93\'66\'82\'af\'82\'ea\'82\'ce\'97\'c7\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'82\'cb\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'81\'42\
	
\b \
\
\'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'8b
\b0 \
	6/30 ~ \
		\'8a\'4a\'8e\'6e\
	7/7\
	7/14\
		GUI\'8c\'a9\'82\'b9\'82\'e7\'82\'ea\'82\'e9\'8c\'60\'82\'c9\
\
	7/21\
		GUI\'8f\'e3\'82\'c5\'82\'cc\'91\'80\'8d\'ec\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'97\'ac\'93\'fc\'93\'ae\'8d\'ec\'82\'aa\'8c\'a9\'82\'b9\'82\'e7\'82\'ea\'82\'e9\'8c\'60\'82\'c9\
\
	7/28\
	8/10\
		\'96\'7b\'8e\'d0\'82\'d6\'82\'cc\'8a\'6d\'94\'46\'81\'41\'89\'b7\'93\'78\'8a\'b4\'82\'c8\'82\'c7\
\
	8/26\
		Cedec\
\
	...To be continued\'81\'60\
\
\

\b \'83\'76\'83\'8d\'83\'67\'83\'5e\'83\'43\'83\'76\'82\'cc\'83\'53\'81\'5b\'83\'8b
\b0 \
	Bundlize\'82\'b5\'82\'c4\'93\'66\'82\'ab\'8f\'6f\'82\'b9\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'dc\'82\'c5\'83\'76\'83\'8d\'83\'67\'83\'5e\'83\'43\'83\'73\'83\'93\'83\'4f\'81\'42\
	\'83\'52\'81\'5b\'83\'68\'82\'c5\'90\'46\'81\'58\'82\'a2\'82\'b6\'82\'ea\'82\'e9\'95\'94\'95\'aa\'82\'cdPrefabricator\'82\'dc\'82\'c5\'81\'42\
\
	\'81\'45\'83\'52\'81\'5b\'83\'68\'8f\'91\'82\'a2\'82\'c4\
	\'81\'45D&D\'82\'b5\'82\'c4\
	\'81\'45\'83\'6d\'81\'5b\'83\'68\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c5\'8c\'71\'82\'a2\'82\'be\'82\'e8\'82\'c2\'82\'c8\'82\'ac\'95\'cf\'82\'a6\'82\'bd\'82\'e8(\'90\'6c\'8a\'d4\'82\'aa\'83\'7e\'83\'58\'82\'e7\'82\'c8\'82\'a2\'91\'4f\'92\'f1\'82\'cc\'81\'41\'83\'74\'83\'46\'83\'43\'83\'8b\'83\'5a\'81\'5b\'83\'74\'96\'b3\'82\'b5)\
	\'81\'45\'93\'c7\'82\'dd\'8d\'9e\'82\'de\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'c4\
	\'81\'45Filter\'82\'aa\'8f\'91\'82\'af\'82\'c4\
	\'81\'45Importer\'82\'aa\'92\'75\'82\'af\'82\'c4\
	\'81\'45Prefabricator\'82\'aa\'8d\'ec\'82\'ea\'82\'c4\
	\'81\'45\'88\'ea\'89\'9e\'82\'c5Bundlizer\'82\'aa\'92\'75\'82\'af\'82\'c4AssetBundle\'82\'aa\'93\'66\'82\'a9\'82\'ea\'82\'e9(\'8c\'c5\'92\'e8)\
\
\

\b ToDo\

\b0 	Trello\'82\'c6Github\'82\'c6Slack\'82\'f0\'82\'e6\'82\'eb\'82\'b5\'82\'ad\'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'82\'b7\'81\'49\
	
\b \

\b0 	\'8e\'e8\'95\'74\'82\'af \uc0\u165 400,000- \'8a\'ae\'97\'b9 \u165 400,000- \'82\'e6\'82\'eb\'82\'b5\'82\'ad\'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'82\'b7\'81\'49
\b \
	\
\
GUI\'81\'41\'83\'52\'81\'5b\'83\'68
\b0 \
	\'82\'bb\'82\'cc\'95\'d3\'82\'ccGUI\'83\'4c\'83\'62\'83\'67\'82\'f0\'89\'f0\'90\'cd\'82\'b5\'82\'c4\'89\'fc\'95\'cf\'81\'41\'8e\'a9\'8d\'ec\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\
\

\b\fs44 AssetRails 2015/06/30 15:00:00
\b0\fs24 \

\b \
\'8e\'64\'97\'6c\'83\'81\'83\'82
\b0 \
	\

\b Filter
\b0 \
	Split\'82\'f0\'8d\'73\'82\'a4\'81\'42\
	Path\'82\'cc\'97\'76\'91\'66\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'90\'d8\'82\'e8\'95\'aa\'82\'af\'81\'41Output(string label, List<string> list) \'82\'c5\'82\'cc\'8f\'6f\'97\'cd\'82\'f0\'8d\'73\'82\'a4\'81\'42\
\
	\'93\'c1\'92\'e8\'82\'cc\'83\'4e\'83\'89\'83\'58\'82\'f0\'8c\'70\'8f\'b3\'82\'b5\'82\'bdScript\'82\'f0\'82\'e0\'82\'c6\'82\'c9\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'b7\'82\'e9\'81\'42\
	Output\'82\'cc\'93\'e0\'97\'65\'82\'f0\'83\'52\'81\'5b\'83\'68\'83\'78\'81\'5b\'83\'58\'82\'c5\'91\'96\'82\'e7\'82\'b9\'82\'c4\'81\'41\'8f\'9f\'8e\'e8\'82\'c9\'8f\'57\'8c\'76\'82\'b7\'82\'e9\'81\'42\
\
\

\b Importer
\b0 \
	Import\'82\'f0\'8d\'73\'82\'a4\'81\'42\
	Path\'82\'cc\'97\'76\'91\'66\'82\'f0Import\'82\'b7\'82\'e9\'8f\'88\'97\'9d\'82\'f0\'8f\'91\'82\'a2\'82\'bdScript\'82\'f0\'95\'fa\'82\'e8\'8d\'9e\'82\'de\'8e\'96\'82\'aa\'8f\'6f\'97\'88\'82\'e9\'81\'42\
	\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'ccImport\'82\'aa\'95\'4b\'82\'b8List\'82\'f0\'95\'d4\'82\'b7\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42	\
\
\

\b Prefabricator
\b0 \
	\'82\'b1\'82\'b1\'82\'ccInput\'82\'c9\'82\'c2\'82\'c8\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'6d\'81\'5b\'83\'68\'82\'cc\'8f\'88\'97\'9d\'82\'aa\'91\'53\'82\'c4\'8a\'ae\'97\'b9\'82\'b7\'82\'e9\'82\'dc\'82\'c5\'91\'d2\'82\'c2\'81\'42\
	In\'82\'c9Dict<string rabel, List<string>>\'82\'f0\'8e\'9d\'82\'c2\'81\'42\
	\'88\'ea\'82\'c2\'82\'ccPrefab\'82\'f0\'8d\'ec\'82\'e9\'82\'cc\'82\'f0\'96\'da\'93\'49\'82\'c9\'82\'b7\'82\'e9\'81\'42\'82\'e6\'82\'c1\'82\'c4\'81\'41\'83\'41\'83\'45\'83\'67\'83\'76\'83\'62\'83\'67\'95\'94\'95\'aa\'82\'cd\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'8d\'ec\'82\'e9\'8a\'b4\'82\'b6\'81\'42\
	\'83\'41\'83\'45\'83\'67\'83\'76\'83\'62\'83\'67\'82\'c9\'82\'cd\'81\'41Input + Prefab\'82\'aa\'93\'fc\'82\'e9(Bundlize\'82\'c8\'82\'c7\'82\'f0\'8d\'73\'82\'a4\'8e\'9e\'82\'c9\'81\'41Prefab\'82\'cc\'91\'66\'8d\'de\'82\'e0\'8e\'67\'82\'a4\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'82\'bd\'82\'df)\'81\'42\
\
\

\b Bundlizer
\b0 \
	\'82\'b1\'82\'b1\'82\'ccInput\'82\'c9\'82\'c2\'82\'c8\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'6d\'81\'5b\'83\'68\'82\'cc\'8f\'88\'97\'9d\'82\'aa\'91\'53\'82\'c4\'8a\'ae\'97\'b9\'82\'b7\'82\'e9\'82\'dc\'82\'c5\'91\'d2\'82\'c2\'81\'42\
	In\'82\'c9Dict<string rabel, List<string>>\'82\'f0\'8e\'9d\'82\'c2\'81\'42\
	\'88\'ea\'82\'c2\'82\'ccBundle\'82\'f0\'8d\'ec\'82\'e8\'8f\'6f\'82\'b7\'82\'cc\'82\'f0\'96\'da\'93\'49\'82\'c9\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'cc\'82\'bd\'82\'df\'82\'cc\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'97\'c7\'82\'a2\'8a\'b4\'82\'b6\'81\'42\
	\'83\'41\'83\'45\'83\'67\'83\'76\'83\'62\'83\'67\'82\'c9\'82\'cdBundle\'82\'cc\'82\'dd\'82\'cc\'83\'70\'83\'58\'82\'f0\'93\'66\'82\'ab\'8f\'6f\'82\'b7\'81\'42\
	\
\

\b Exporter
\b0 \
	import\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'aa\'97\'7e\'82\'b5\'82\'a2\'82\'c8\'82\'c1\'82\'c4\'98\'62\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'c4\'8b\'6c\'82\'df\'90\'d8\'82\'c1\'82\'c4\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'a9\'82\'f1\'82\'b6\'82\'c5\'82\'b7\'82\'cb\'81\'41\'81\'41\'81\'41\'81\'49\'81\'49 \'82\'b7\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\
	\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'93\'c1\'92\'e8\'82\'cc\'83\'70\'83\'58\'82\'c9\'93\'66\'82\'af\'82\'ea\'82\'ce\'97\'c7\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'82\'cb\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'81\'42\
	
\b \
\
\'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'8b
\b0 \
	6/30 ~ \
		\'8a\'4a\'8e\'6e\
	7/7\
	7/14\
		GUI\'8c\'a9\'82\'b9\'82\'e7\'82\'ea\'82\'e9\'8c\'60\'82\'c9\
\
	7/21\
		GUI\'8f\'e3\'82\'c5\'82\'cc\'91\'80\'8d\'ec\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'97\'ac\'93\'fc\'93\'ae\'8d\'ec\'82\'aa\'8c\'a9\'82\'b9\'82\'e7\'82\'ea\'82\'e9\'8c\'60\'82\'c9\
\
	7/28\
	8/10\
		\'96\'7b\'8e\'d0\'82\'d6\'82\'cc\'8a\'6d\'94\'46\'81\'41\'89\'b7\'93\'78\'8a\'b4\'82\'c8\'82\'c7\
\
	8/26\
		Cedec\
\
	...To be continued\'81\'60\
\
\

\b \'83\'76\'83\'8d\'83\'67\'83\'5e\'83\'43\'83\'76\'82\'cc\'83\'53\'81\'5b\'83\'8b
\b0 \
	Bundlize\'82\'b5\'82\'c4\'93\'66\'82\'ab\'8f\'6f\'82\'b9\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'dc\'82\'c5\'83\'76\'83\'8d\'83\'67\'83\'5e\'83\'43\'83\'73\'83\'93\'83\'4f\'81\'42\
	\'83\'52\'81\'5b\'83\'68\'82\'c5\'90\'46\'81\'58\'82\'a2\'82\'b6\'82\'ea\'82\'e9\'95\'94\'95\'aa\'82\'cdPrefabricator\'82\'dc\'82\'c5\'81\'42\
\
	\'81\'45\'83\'52\'81\'5b\'83\'68\'8f\'91\'82\'a2\'82\'c4\
	\'81\'45D&D\'82\'b5\'82\'c4\
	\'81\'45\'83\'6d\'81\'5b\'83\'68\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c5\'8c\'71\'82\'a2\'82\'be\'82\'e8\'82\'c2\'82\'c8\'82\'ac\'95\'cf\'82\'a6\'82\'bd\'82\'e8(\'90\'6c\'8a\'d4\'82\'aa\'83\'7e\'83\'58\'82\'e7\'82\'c8\'82\'a2\'91\'4f\'92\'f1\'82\'cc\'81\'41\'83\'74\'83\'46\'83\'43\'83\'8b\'83\'5a\'81\'5b\'83\'74\'96\'b3\'82\'b5)\
	\'81\'45\'93\'c7\'82\'dd\'8d\'9e\'82\'de\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'c4\
	\'81\'45Filter\'82\'aa\'8f\'91\'82\'af\'82\'c4\
	\'81\'45Importer\'82\'aa\'92\'75\'82\'af\'82\'c4\
	\'81\'45Prefabricator\'82\'aa\'8d\'ec\'82\'ea\'82\'c4\
	\'81\'45\'88\'ea\'89\'9e\'82\'c5Bundlizer\'82\'aa\'92\'75\'82\'af\'82\'c4AssetBundle\'82\'aa\'93\'66\'82\'a9\'82\'ea\'82\'e9(\'8c\'c5\'92\'e8)\
\
\

\b ToDo\

\b0 	Trello\'82\'c6Github\'82\'c6Slack\'82\'f0\'82\'e6\'82\'eb\'82\'b5\'82\'ad\'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'82\'b7\'81\'49\
	
\b \

\b0 	\'8e\'e8\'95\'74\'82\'af \uc0\u165 400,000- \'8a\'ae\'97\'b9 \u165 400,000- \'82\'e6\'82\'eb\'82\'b5\'82\'ad\'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'82\'b7\'81\'49
\b \
	\
\
GUI\'81\'41\'83\'52\'81\'5b\'83\'68
\b0 \
	\'82\'bb\'82\'cc\'95\'d3\'82\'ccGUI\'83\'4c\'83\'62\'83\'67\'82\'f0\'89\'f0\'90\'cd\'82\'b5\'82\'c4\'89\'fc\'95\'cf\'81\'41\'8e\'a9\'8d\'ec\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\

\b\fs44 AssetRails 2015/06/30 15:00:00
\b0\fs24 \

\b \
\'8e\'64\'97\'6c\'83\'81\'83\'82
\b0 \
	\

\b Filter
\b0 \
	Split\'82\'f0\'8d\'73\'82\'a4\'81\'42\
	Path\'82\'cc\'97\'76\'91\'66\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'90\'d8\'82\'e8\'95\'aa\'82\'af\'81\'41Output(string label, List<string> list) \'82\'c5\'82\'cc\'8f\'6f\'97\'cd\'82\'f0\'8d\'73\'82\'a4\'81\'42\
\
	\'93\'c1\'92\'e8\'82\'cc\'83\'4e\'83\'89\'83\'58\'82\'f0\'8c\'70\'8f\'b3\'82\'b5\'82\'bdScript\'82\'f0\'82\'e0\'82\'c6\'82\'c9\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'b7\'82\'e9\'81\'42\
	Output\'82\'cc\'93\'e0\'97\'65\'82\'f0\'83\'52\'81\'5b\'83\'68\'83\'78\'81\'5b\'83\'58\'82\'c5\'91\'96\'82\'e7\'82\'b9\'82\'c4\'81\'41\'8f\'9f\'8e\'e8\'82\'c9\'8f\'57\'8c\'76\'82\'b7\'82\'e9\'81\'42\
\
\

\b Importer
\b0 \
	Import\'82\'f0\'8d\'73\'82\'a4\'81\'42\
	Path\'82\'cc\'97\'76\'91\'66\'82\'f0Import\'82\'b7\'82\'e9\'8f\'88\'97\'9d\'82\'f0\'8f\'91\'82\'a2\'82\'bdScript\'82\'f0\'95\'fa\'82\'e8\'8d\'9e\'82\'de\'8e\'96\'82\'aa\'8f\'6f\'97\'88\'82\'e9\'81\'42\
	\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'ccImport\'82\'aa\'95\'4b\'82\'b8List\'82\'f0\'95\'d4\'82\'b7\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42	\
\
\

\b Prefabricator
\b0 \
	\'82\'b1\'82\'b1\'82\'ccInput\'82\'c9\'82\'c2\'82\'c8\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'6d\'81\'5b\'83\'68\'82\'cc\'8f\'88\'97\'9d\'82\'aa\'91\'53\'82\'c4\'8a\'ae\'97\'b9\'82\'b7\'82\'e9\'82\'dc\'82\'c5\'91\'d2\'82\'c2\'81\'42\
	In\'82\'c9Dict<string rabel, List<string>>\'82\'f0\'8e\'9d\'82\'c2\'81\'42\
	\'88\'ea\'82\'c2\'82\'ccPrefab\'82\'f0\'8d\'ec\'82\'e9\'82\'cc\'82\'f0\'96\'da\'93\'49\'82\'c9\'82\'b7\'82\'e9\'81\'42\'82\'e6\'82\'c1\'82\'c4\'81\'41\'83\'41\'83\'45\'83\'67\'83\'76\'83\'62\'83\'67\'95\'94\'95\'aa\'82\'cd\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'8d\'ec\'82\'e9\'8a\'b4\'82\'b6\'81\'42\
	\'83\'41\'83\'45\'83\'67\'83\'76\'83\'62\'83\'67\'82\'c9\'82\'cd\'81\'41Input + Prefab\'82\'aa\'93\'fc\'82\'e9(Bundlize\'82\'c8\'82\'c7\'82\'f0\'8d\'73\'82\'a4\'8e\'9e\'82\'c9\'81\'41Prefab\'82\'cc\'91\'66\'8d\'de\'82\'e0\'8e\'67\'82\'a4\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'82\'bd\'82\'df)\'81\'42\
\
\

\b Bundlizer
\b0 \
	\'82\'b1\'82\'b1\'82\'ccInput\'82\'c9\'82\'c2\'82\'c8\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'6d\'81\'5b\'83\'68\'82\'cc\'8f\'88\'97\'9d\'82\'aa\'91\'53\'82\'c4\'8a\'ae\'97\'b9\'82\'b7\'82\'e9\'82\'dc\'82\'c5\'91\'d2\'82\'c2\'81\'42\
	In\'82\'c9Dict<string rabel, List<string>>\'82\'f0\'8e\'9d\'82\'c2\'81\'42\
	\'88\'ea\'82\'c2\'82\'ccBundle\'82\'f0\'8d\'ec\'82\'e8\'8f\'6f\'82\'b7\'82\'cc\'82\'f0\'96\'da\'93\'49\'82\'c9\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'cc\'82\'bd\'82\'df\'82\'cc\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'97\'c7\'82\'a2\'8a\'b4\'82\'b6\'81\'42\
	\'83\'41\'83\'45\'83\'67\'83\'76\'83\'62\'83\'67\'82\'c9\'82\'cdBundle\'82\'cc\'82\'dd\'82\'cc\'83\'70\'83\'58\'82\'f0\'93\'66\'82\'ab\'8f\'6f\'82\'b7\'81\'42\
	\
\

\b Exporter
\b0 \
	import\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'aa\'97\'7e\'82\'b5\'82\'a2\'82\'c8\'82\'c1\'82\'c4\'98\'62\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'c4\'8b\'6c\'82\'df\'90\'d8\'82\'c1\'82\'c4\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'a9\'82\'f1\'82\'b6\'82\'c5\'82\'b7\'82\'cb\'81\'41\'81\'41\'81\'41\'81\'49\'81\'49 \'82\'b7\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\
	\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'93\'c1\'92\'e8\'82\'cc\'83\'70\'83\'58\'82\'c9\'93\'66\'82\'af\'82\'ea\'82\'ce\'97\'c7\'82\'a2\'82\'f1\'82\'c5\'82\'b7\'82\'a9\'82\'cb\'81\'41\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'81\'42\
	
\b \
\
\'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'8b
\b0 \
	6/30 ~ \
		\'8a\'4a\'8e\'6e\
	7/7\
	7/14\
		GUI\'8c\'a9\'82\'b9\'82\'e7\'82\'ea\'82\'e9\'8c\'60\'82\'c9\
\
	7/21\
		GUI\'8f\'e3\'82\'c5\'82\'cc\'91\'80\'8d\'ec\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'97\'ac\'93\'fc\'93\'ae\'8d\'ec\'82\'aa\'8c\'a9\'82\'b9\'82\'e7\'82\'ea\'82\'e9\'8c\'60\'82\'c9\
\
	7/28\
	8/10\
		\'96\'7b\'8e\'d0\'82\'d6\'82\'cc\'8a\'6d\'94\'46\'81\'41\'89\'b7\'93\'78\'8a\'b4\'82\'c8\'82\'c7\
\
	8/26\
		Cedec\
\
	...To be continued\'81\'60\
\
\

\b \'83\'76\'83\'8d\'83\'67\'83\'5e\'83\'43\'83\'76\'82\'cc\'83\'53\'81\'5b\'83\'8b
\b0 \
	Bundlize\'82\'b5\'82\'c4\'93\'66\'82\'ab\'8f\'6f\'82\'b9\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'dc\'82\'c5\'83\'76\'83\'8d\'83\'67\'83\'5e\'83\'43\'83\'73\'83\'93\'83\'4f\'81\'42\
	\'83\'52\'81\'5b\'83\'68\'82\'c5\'90\'46\'81\'58\'82\'a2\'82\'b6\'82\'ea\'82\'e9\'95\'94\'95\'aa\'82\'cdPrefabricator\'82\'dc\'82\'c5\'81\'42\
\
	\'81\'45\'83\'52\'81\'5b\'83\'68\'8f\'91\'82\'a2\'82\'c4\
	\'81\'45D&D\'82\'b5\'82\'c4\
	\'81\'45\'83\'6d\'81\'5b\'83\'68\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c5\'8c\'71\'82\'a2\'82\'be\'82\'e8\'82\'c2\'82\'c8\'82\'ac\'95\'cf\'82\'a6\'82\'bd\'82\'e8(\'90\'6c\'8a\'d4\'82\'aa\'83\'7e\'83\'58\'82\'e7\'82\'c8\'82\'a2\'91\'4f\'92\'f1\'82\'cc\'81\'41\'83\'74\'83\'46\'83\'43\'83\'8b\'83\'5a\'81\'5b\'83\'74\'96\'b3\'82\'b5)\
	\'81\'45\'93\'c7\'82\'dd\'8d\'9e\'82\'de\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'c4\
	\'81\'45Filter\'82\'aa\'8f\'91\'82\'af\'82\'c4\
	\'81\'45Importer\'82\'aa\'92\'75\'82\'af\'82\'c4\
	\'81\'45Prefabricator\'82\'aa\'8d\'ec\'82\'ea\'82\'c4\
	\'81\'45\'88\'ea\'89\'9e\'82\'c5Bundlizer\'82\'aa\'92\'75\'82\'af\'82\'c4AssetBundle\'82\'aa\'93\'66\'82\'a9\'82\'ea\'82\'e9(\'8c\'c5\'92\'e8)\
\
\

\b ToDo\

\b0 	Trello\'82\'c6Github\'82\'c6Slack\'82\'f0\'82\'e6\'82\'eb\'82\'b5\'82\'ad\'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'82\'b7\'81\'49\
	
\b \

\b0 	\'8e\'e8\'95\'74\'82\'af \uc0\u165 400,000- \'8a\'ae\'97\'b9 \u165 400,000- \'82\'e6\'82\'eb\'82\'b5\'82\'ad\'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'82\'b7\'81\'49
\b \
	\
\
GUI\'81\'41\'83\'52\'81\'5b\'83\'68
\b0 \
	\'82\'bb\'82\'cc\'95\'d3\'82\'ccGUI\'83\'4c\'83\'62\'83\'67\'82\'f0\'89\'f0\'90\'cd\'82\'b5\'82\'c4\'89\'fc\'95\'cf\'81\'41\'8e\'a9\'8d\'ec\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
}