ManifestFileVersion: 0
CRC: 1513050180
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: bundle_2.assetbundle.standaloneosxintel
      Dependencies: {}
    Info_1:
      Name: bundle_1.assetbundle.standaloneosxintel
      Dependencies: {}
    Info_2:
      Name: bundle_0.assetbundle.standaloneosxintel
      Dependencies: {}
    Info_3:
      Name: soundbundle_0.assetbundle.standaloneosxintel
      Dependencies: {}
    Info_4:
      Name: bundle_dep_0.assetbundle.standaloneosxintel
      Dependencies:
        Dependency_0: bundle_0.assetbundle.standaloneosxintel
    Info_5:
      Name: bundle_dep_1.assetbundle.standaloneosxintel
      Dependencies:
        Dependency_0: bundle_1.assetbundle.standaloneosxintel
    Info_6:
      Name: bundle_dep_2.assetbundle.standaloneosxintel
      Dependencies:
        Dependency_0: bundle_2.assetbundle.standaloneosxintel
